archives/ui/public/staff/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="X-UA-Compatible" content="IE=edge"/>
<title>Staff | Libran</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
<link rel="stylesheet" type="text/css" href="/css/default.css"/></head>
<body class="staff-page">
<header>
<nav class="navbar navbar-light navbar-expand-lg fixed-top">
<div class="container">
<a href="/staff/" class="navbar-brand">Libran</a>
<button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
<span class="fa fa-bars"></span></button>
<div id="navbarNav" class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a href="/staff/" class="nav-link">Dashboard
<span class="sr-only">(current)</span></a></li>
<li class="nav-item">
<a href="/login.html" class="nav-link">Logout</a></li></ul></div></div></nav></header>
<main>
<div class="container">
<div class="row">
<div class="col-md">
<div class="box">
<h3>Book Lends</h3>
<div style="margin: 1em"></div>
<div id="book-lends" class="footer">
<div class="row no-margin no-padding">
<div class="col-md-5">
<input type="text" placeholder="Usercode" class="code"/></div>
<div class="col-md-6">
<input type="text" placeholder="ISBN" class="isbn"/></div>
<div align="right" class="col-md-1">
<i onclick="lendBook(this)" class="fa fa-check"></i></div></div></div></div>
<div class="box">
<h3>Book Returns</h3>
<div style="margin: 1em"></div>
<div id="book-returns" class="footer">
<div class="row no-margin no-padding">
<div class="col-md-5">
<input type="text" placeholder="Usercode" class="code"/></div>
<div class="col-md-6">
<input type="text" placeholder="ISBN" class="isbn"/></div>
<div align="right" class="col-md-1">
<i onclick="returnBook(this)" class="fa fa-check"></i></div></div></div></div>
<div class="box">
<h3>Member Registration</h3>
<div style="margin: 1em"></div>
<div id="member-registration" class="footer">
<div class="row no-margin no-padding">
<div class="col-md-5">
<input type="text" placeholder="Usercode" class="code"/></div>
<div class="col-md-5">
<input type="text" placeholder="Fullname" class="fullname"/></div>
<div align="right" class="col-md-2">
<i onclick="addMember(this)" class="fa fa-check"></i></div></div></div></div>
<div class="box">
<h3>Income</h3>
<div class="body">Rp. 0.00,-</div></div></div>
<div class="col-md">
<div class="box">
<h3>Reports</h3>
<div id="report-list" class="body">No report.</div></div>
<div class="box">
<h3>Books</h3>
<div id="book-list" class="body">
<div style="font-weight: 900" class="row no-margin no-padding">
<div align="center" class="col-sm-3">ISBN</div>
<div class="col-sm-7">Title</div>
<div align="center" class="col-sm-2">Stock</div></div>
<hr style="margin: 0"/></div>
<div class="footer">
<div class="row no-margin no-padding">
<div class="col-md-3">
<input type="text" placeholder="ISBN" style="text-align: center" class="isbn"/></div>
<div class="col-md-5">
<input type="text" placeholder="Title" class="title"/></div>
<div class="col-md-2">
<input type="text" placeholder="Stock" style="text-align: center" class="stock"/></div>
<div align="center" class="col-md-2">
<i onclick="addBook(this)" class="fa fa-check"></i></div></div></div></div></div></div></div></main>
<footer>
<div class="container">
<div class="row">
<div class="col-md-4">Copyright &copy; 2018,
<a href="/">Libran.</a></div>
<div class="col-md-8">
<div class="list">
<a href="/help.html">Help</a>
<a href="/features.html">Features</a>
<a href="/bug-report.html">Bug Report</a></div></div></div></div></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="/js/application.js"></script></body></html>

archives/ui/src/Haml/staff/index.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %meta{name: 'X-UA-Compatible', content: 'IE=edge'}
    %title Staff | Libran
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.min.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: '/css/default.css'}
  %body.staff-page
    %header
      %nav.navbar.navbar-light.navbar-expand-lg.fixed-top
        .container
          %a.navbar-brand{href: '/staff/'} Libran
          %button.navbar-toggler{type: 'button', 'data-toggle': 'collapse', 'data-target': '#navbarNav', 'aria-controls': 'navbarNav', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation'}
            %span.fa.fa-bars
          .collapse.navbar-collapse#navbarNav
            %ul.navbar-nav.ml-auto
              %li.nav-item.active
                %a.nav-link{href: '/staff/'}
                  Dashboard
                  %span.sr-only (current)
              %li.nav-item
                %a.nav-link{href: '/login.html'}
                  Logout
    %main
      .container
        .row
          .col-md
            .box
              %h3 Book Lends
              %div{style: 'margin: 1em'}
              .footer#book-lends
                .row.no-margin.no-padding
                  .col-md-5
                    %input.code{type: 'text', placeholder: 'Usercode'}
                  .col-md-6
                    %input.isbn{type: 'text', placeholder: 'ISBN'}
                  .col-md-1{align: 'right'}
                    %i.fa.fa-check{onclick: 'lendBook(this)'}
            .box
              %h3 Book Returns
              %div{style: 'margin: 1em'}
              .footer#book-returns
                .row.no-margin.no-padding
                  .col-md-5
                    %input.code{type: 'text', placeholder: 'Usercode'}
                  .col-md-6
                    %input.isbn{type: 'text', placeholder: 'ISBN'}
                  .col-md-1{align: 'right'}
                    %i.fa.fa-check{onclick: 'returnBook(this)'}
            .box
              %h3 Member Registration
              %div{style: 'margin: 1em'}
              .footer#member-registration
                .row.no-margin.no-padding
                  .col-md-5
                    %input.code{type: 'text', placeholder: 'Usercode'}
                  .col-md-5
                    %input.fullname{type: 'text', placeholder: 'Fullname'}
                  .col-md-2{align: 'right'}
                    %i.fa.fa-check{onclick: 'addMember(this)'}
            .box
              %h3 Income
              .body
                Rp. 0.00,-
          .col-md
            .box
              %h3 Reports
              .body#report-list No report.
            .box
              %h3 Books
              .body#book-list
                .row.no-margin.no-padding{style: 'font-weight: 900'}
                  .col-sm-3{align: 'center'} ISBN
                  .col-sm-7 Title
                  .col-sm-2{align: 'center'} Stock
                %hr{style: 'margin: 0'}
              .footer
                .row.no-margin.no-padding
                  .col-md-3
                    %input.isbn{type: 'text', placeholder: 'ISBN', style: 'text-align: center'}
                  .col-md-5
                    %input.title{type: 'text', placeholder: 'Title'}
                  .col-md-2
                    %input.stock{type: 'text', placeholder: 'Stock', style: 'text-align: center'}
                  .col-md-2{align: 'center'}
                    %i.fa.fa-check{onclick: 'addBook(this)'}
    %footer
      .container
        .row
          .col-md-4
            Copyright &copy; 2018,
            %a{href: '/'} Libran.
          .col-md-8
            .list
              %a{href: '/help.html'} Help
              %a{href: '/features.html'} Features
              %a{href: '/bug-report.html'} Bug Report
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'}
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'}
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js'}
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'}
    %script{src: '/js/application.js'}
